<html lang="en">

<head>
    <title>Always Base Up!</title>
    <link rel="icon" href="./assert/icon/icon.ico" type="image/x-icon"/> 
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'AlibabaSans-Medium';
            src: url('./assert/font/AlibabaSans-Medium.otf');
        }
        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: 'AlibabaSans-Medium';
            font-style: italic;
            background: linear-gradient(to bottom, rgb(0, 174, 255) 0%, rgb(0, 255, 242) 100%);
            color: #fff;
        }
    </style>
</head>

<div class="bg">
    <span id="typed"
        style="white-space:pre-wrap;line-height:30px;text-align:center;display:block;font-size: 40px;"></span>
</div>

<script>
    const options = {
        strings: [
            "The website is under construction, please wait :)"
        ],
        typeSpeed: 50,
        startDelay: 300,
        loop: false,
    };

    const typed = new Typed('#typed', options);
</script>

</html>